{
  "include": ["src/**/*", "vite.config.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "~/*": ["./src/*"]
    },
    "strict": true,
    "types": ["vite/client", "node"]
  }
}
